# Minsk_Party_App

app/: build.gradle  google-services.json
app/src/androidTest/java/katsapov/minskpartyappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/katsapov/minskpartyappjava/: MainActivity.java
app/src/main/java/katsapov/minskpartyappjava/activity/: InfoActivity.java
app/src/main/java/katsapov/minskpartyappjava/adapter/: AdapterExample.java
app/src/main/java/katsapov/minskpartyappjava/domain/: FunctionsItemInfoInteractor.java  ItemInfoPresenter.java  PartyItemInfoInteractor.java
app/src/main/java/katsapov/minskpartyappjava/fragment/: BaseFragment.java  FunctionalInfoFragment.java  LinearHorizontalFragment.java  PartyInfoFragment.java
app/src/main/java/katsapov/minskpartyappjava/model/: FunctionsPictureInteractor.java  Interactor.java  LoaderListener.java  Picture.java  PictureInteractor.java
app/src/main/java/katsapov/minskpartyappjava/party_info_details/: FeedDataMapper.java  PartyInfoContract.java  PartyInfoInteractor.java  PartyInfoModel.java  PartyInfoPresenter.java
app/src/main/java/katsapov/minskpartyappjava/presentation/: LoginView.java  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: ic_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  functional_item.xml  info_activity.xml  item_type_two.xml  login_activity.xml  party_info_item.xml  signup_activity.xml
app/src/main/res/layout-v21/: item_type_two.xml  party_info_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/katsapov/minskpartyappjava/: ExampleUnitTest.java
(+42 files in other folders)
